<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.finetype.hacking.finetype.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/keyPressText"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/keyPress"
            android:layout_marginTop="190dp"
            android:textSize="50sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="450dp"
            android:id="@+id/keyOut"
            android:textSize="15sp"/>

        <TextView
            android:text="Z: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="13dp"
            android:id="@+id/zText" />

        <TextView
            android:text="X: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="17dp"
            android:layout_marginBottom="17dp" />

        <TextView
            android:text="Y: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yText"
            android:layout_alignBaseline="@+id/zText"
            android:layout_alignBottom="@+id/zText"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="A B C D E F G"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:id="@+id/firstArray"
            android:layout_alignTop="@+id/keyOut"
            android:layout_alignParentStart="true"
            android:clickable="false"
            android:enabled="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="H I J K L M N"
            android:ems="10"
            android:id="@+id/secondArray"
            android:layout_alignBaseline="@+id/firstArray"
            android:layout_alignBottom="@+id/firstArray"
            android:layout_alignParentEnd="true"
            android:clickable="false"
            android:enabled="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="O P Q R S T U"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="119dp"
            android:id="@+id/thirdArray"
            android:clickable="false"
            android:enabled="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="V W X Y Z"
            android:ems="10"
            android:id="@+id/fourthArray"
            android:layout_alignBaseline="@+id/thirdArray"
            android:layout_alignBottom="@+id/thirdArray"
            android:layout_alignStart="@+id/secondArray"
            android:clickable="false"
            android:enabled="false" />

    </RelativeLayout>

</RelativeLayout>
